
          -------------------------------------------------------
          Amber 20 PMEMD                              2020
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

|  Compiled date/time: Thu Jun  2 17:33:41 2022
| Run on 06/13/2023 at 15:24:36

|   Executable path: pmemd.cuda
| Working directory: /lustre07/scratch/livtoft/SURE/Relaxation
|          Hostname: ng10103

  [-O]verwriting output

File Assignments:
|   MDIN: 1min.in                                                               
|  MDOUT: mdout                                                                 
| INPCRD: TXS_GGPP_ion.inpcrd                                                   
|   PARM: TXS_GGPP_ion.prmtop                                                   
| RESTRT: 1min.rst7                                                             
|   REFC: TXS_GGPP_ion.inpcrd                                                   
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd.1min                                                            
| MDINFO: 1min.info                                                             
|  MDFRC: mdfrc                                                                 


 Here is the input file:

minimization of solvent                                                        
 &cntrl                                                                        
  imin = 1,                                                                    
  maxcyc = 1000,                                                               
  ncyc = 20,                                                                   
  ntx = 1,                                                                     
  ntwe = 0,                                                                    
  ntwr = 500,                                                                  
  ntpr = 50,                                                                   
  ntc = 2,                                                                     
  ntf = 2,                                                                     
  ntb = 1,                                                                     
  ntp = 0,                                                                     
  cut = 10.0,                                                                  
  ntr=1,                                                                       
  restraintmask = ':-4-783',                                                   
  restraint_wt = 100.,                                                         
  ioutfm=1,                                                                    
  ntxo=2,                                                                      
  /                                                                            


Note: ig = -1. Setting random seed to   675370 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA A100-SXM4-40GB
|     CUDA Device Global Mem Size:  40338 MB
| CUDA Device Num Multiprocessors:    108
|           CUDA Device Core Freq:   1.41 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    50.089

| New format PARM file being parsed.
| Version =    1.000 Date = 06/13/23 Time = 13:27:33

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  129058 NTYPES =      20 NBONH =  122403 MBONA  =    6524
 NTHETH =   14166 MTHETA =    8841 NPHIH =   27921 MPHIA  =   21881
 NHPARM =       0 NPARM  =       0 NNB   =  224781 NRES   =   39789
 NBONA  =    6524 NTHETA =    8841 NPHIA =   21881 NUMBND =      56
 NUMANG =     117 NPTRA  =      53 NATYP =      42 NPHB   =       0
 IFBOX  =       2 NMXRS  =      62 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    19   19   19
| Direct force subcell size =     6.4575    6.4575    6.4575

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt = 100.00000

Energy minimization:
     maxcyc  =    1000, ncyc    =      20, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  122.692   Box Y =  122.692   Box Z =  122.692
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  128       NFFT2 =  128       NFFT3 =  128
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask :-4-783; matches 12486 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    38723

     Sum of charges from parm topology file =   0.00299762
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             3507006
| Integers          4611482

| Nonbonded Pairs Initial Allocation:    39036818

| GPU memory information (estimate):
| KB of GPU memory in use:    758079
| KB of CPU memory in use:    268191

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.0573E+05     1.1622E+02     1.0754E+04     HB3     11589

 BOND    =      665.7870  ANGLE   =     2345.8709  DIHED      =     7808.0739
 VDWAALS =   189822.3803  EEL     =  -445956.8783  HBOND      =        0.0000
 1-4 VDW =     4882.2498  1-4 EEL =    34699.3901  RESTRAINT  =        3.8908
 EAMBER  =  -205733.1262

     Coordinate resetting cannot be accomplished,
     deviation is too large
     iter_cnt, my_bond_idx, i and j are :       2    1182    2450    2451
  *** Especially for minimization, try ntc=1 (no shake)
