====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    10   C10
    1     2    11   C11
    1     3    12   C12
    1     4    13   C13
    1     5    14   C14
    1     6    15   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) is not in any ring (nr[1]=1)
atom[ 2] (C02 ) is not in any ring (nr[2]=1)
atom[ 3] (C03 ) is not in any ring (nr[3]=1)
atom[ 4] (C04 ) is not in any ring (nr[4]=1)
atom[ 5] (C05 ) is not in any ring (nr[5]=1)
atom[ 6] (C06 ) is not in any ring (nr[6]=1)
atom[ 7] (C07 ) is not in any ring (nr[7]=1)
atom[ 8] (C08 ) is not in any ring (nr[8]=1)
atom[ 9] (C09 ) is not in any ring (nr[9]=1)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (H01 ) is not in any ring (nr[21]=1)
atom[22] (H02 ) is not in any ring (nr[22]=1)
atom[23] (H03 ) is not in any ring (nr[23]=1)
atom[24] (H04 ) is not in any ring (nr[24]=1)
atom[25] (H07 ) is not in any ring (nr[25]=1)
atom[26] (H08 ) is not in any ring (nr[26]=1)
atom[27] (H09 ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)
atom[32] (H14 ) is not in any ring (nr[32]=1)
atom[33] (H15 ) is not in any ring (nr[33]=1)
atom[34] (H16 ) is not in any ring (nr[34]=1)
atom[35] (H17 ) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (H19 ) is not in any ring (nr[37]=1)
atom[38] (H20 ) is not in any ring (nr[38]=1)
atom[39] (H21 ) is not in any ring (nr[39]=1)
atom[40] (H22 ) is not in any ring (nr[40]=1)
atom[41] (H23 ) is not in any ring (nr[41]=1)
atom[42] (H24 ) is not in any ring (nr[42]=1)
atom[43] (H25 ) is not in any ring (nr[43]=1)
atom[44] (H26 ) is not in any ring (nr[44]=1)
atom[45] (H27 ) is not in any ring (nr[45]=1)
atom[46] (H28 ) is not in any ring (nr[46]=1)
atom[47] (H29 ) is not in any ring (nr[47]=1)
atom[48] (H30 ) is not in any ring (nr[48]=1)
atom[49] (H31 ) is not in any ring (nr[49]=1)
atom[50] (H32 ) is not in any ring (nr[50]=1)
atom[51] (H33 ) is not in any ring (nr[51]=1)
atom[52] (H05 ) is not in any ring (nr[52]=1)
atom[53] (H06 ) is not in any ring (nr[53]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[10] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C15 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (C08 ) is not an electron-withdrew atom
atom [ 9] (C09 ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (H01 ) is not an electron-withdrew atom
atom [22] (H02 ) is not an electron-withdrew atom
atom [23] (H03 ) is not an electron-withdrew atom
atom [24] (H04 ) is not an electron-withdrew atom
atom [25] (H07 ) is not an electron-withdrew atom
atom [26] (H08 ) is not an electron-withdrew atom
atom [27] (H09 ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom
atom [32] (H14 ) is not an electron-withdrew atom
atom [33] (H15 ) is not an electron-withdrew atom
atom [34] (H16 ) is not an electron-withdrew atom
atom [35] (H17 ) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (H19 ) is not an electron-withdrew atom
atom [38] (H20 ) is not an electron-withdrew atom
atom [39] (H21 ) is not an electron-withdrew atom
atom [40] (H22 ) is not an electron-withdrew atom
atom [41] (H23 ) is not an electron-withdrew atom
atom [42] (H24 ) is not an electron-withdrew atom
atom [43] (H25 ) is not an electron-withdrew atom
atom [44] (H26 ) is not an electron-withdrew atom
atom [45] (H27 ) is not an electron-withdrew atom
atom [46] (H28 ) is not an electron-withdrew atom
atom [47] (H29 ) is not an electron-withdrew atom
atom [48] (H30 ) is not an electron-withdrew atom
atom [49] (H31 ) is not an electron-withdrew atom
atom [50] (H32 ) is not an electron-withdrew atom
atom [51] (H33 ) is not an electron-withdrew atom
atom [52] (H05 ) is not an electron-withdrew atom
atom [53] (H06 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2   C02
atom[ 1] (C01 )    14   C14
atom[ 1] (C01 )    52   H05
atom[ 1] (C01 )    53   H06
atom[ 2] (C02 )     1   C01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    21   H01
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    16   C16
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   C05
atom[ 4] (C04 )    23   H03
atom[ 4] (C04 )    26   H08
atom[ 5] (C05 )     4   C04
atom[ 5] (C05 )     6   C06
atom[ 5] (C05 )    27   H09
atom[ 5] (C05 )    28   H10
atom[ 6] (C06 )     5   C05
atom[ 6] (C06 )     7   C07
atom[ 6] (C06 )    22   H02
atom[ 7] (C07 )     6   C06
atom[ 7] (C07 )     8   C08
atom[ 7] (C07 )    17   C17
atom[ 8] (C08 )     7   C07
atom[ 8] (C08 )     9   C09
atom[ 8] (C08 )    29   H11
atom[ 8] (C08 )    30   H12
atom[ 9] (C09 )     8   C08
atom[ 9] (C09 )    10   C10
atom[ 9] (C09 )    31   H13
atom[ 9] (C09 )    32   H14
atom[10] (C10 )     9   C09
atom[10] (C10 )    11   C11
atom[10] (C10 )    15   C15
atom[10] (C10 )    25   H07
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    18   C18
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    33   H15
atom[12] (C12 )    34   H16
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    35   H17
atom[13] (C13 )    36   H18
atom[14] (C14 )     1   C01
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    24   H04
atom[15] (C15 )    10   C10
atom[15] (C15 )    14   C14
atom[15] (C15 )    19   C19
atom[15] (C15 )    20   C20
atom[16] (C16 )     3   C03
atom[16] (C16 )    37   H19
atom[16] (C16 )    38   H20
atom[16] (C16 )    39   H21
atom[17] (C17 )     7   C07
atom[17] (C17 )    40   H22
atom[17] (C17 )    41   H23
atom[17] (C17 )    42   H24
atom[18] (C18 )    11   C11
atom[18] (C18 )    43   H25
atom[18] (C18 )    44   H26
atom[18] (C18 )    45   H27
atom[19] (C19 )    15   C15
atom[19] (C19 )    46   H28
atom[19] (C19 )    47   H29
atom[19] (C19 )    48   H30
atom[20] (C20 )    15   C15
atom[20] (C20 )    49   H31
atom[20] (C20 )    50   H32
atom[20] (C20 )    51   H33
atom[21] (H01 )     2   C02
atom[22] (H02 )     6   C06
atom[23] (H03 )     4   C04
atom[24] (H04 )    14   C14
atom[25] (H07 )    10   C10
atom[26] (H08 )     4   C04
atom[27] (H09 )     5   C05
atom[28] (H10 )     5   C05
atom[29] (H11 )     8   C08
atom[30] (H12 )     8   C08
atom[31] (H13 )     9   C09
atom[32] (H14 )     9   C09
atom[33] (H15 )    12   C12
atom[34] (H16 )    12   C12
atom[35] (H17 )    13   C13
atom[36] (H18 )    13   C13
atom[37] (H19 )    16   C16
atom[38] (H20 )    16   C16
atom[39] (H21 )    16   C16
atom[40] (H22 )    17   C17
atom[41] (H23 )    17   C17
atom[42] (H24 )    17   C17
atom[43] (H25 )    18   C18
atom[44] (H26 )    18   C18
atom[45] (H27 )    18   C18
atom[46] (H28 )    19   C19
atom[47] (H29 )    19   C19
atom[48] (H30 )    19   C19
atom[49] (H31 )    20   C20
atom[50] (H32 )    20   C20
atom[51] (H33 )    20   C20
atom[52] (H05 )     1   C01
atom[53] (H06 )     1   C01
----------------------------------------END-----------------------------------------

